### 配置全局日志级别（all|debug|info|warn|error|fatal|off） ###
log4j.rootLogger=warn,console,file,fileError

### 输出到控制台 ###
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p] %d{yyyy/MM/dd HH:mm:ss,SSS}(%r) --> [%t] %l: %m %x %n

### 输出日志到文件 ###
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${dyj.root}/logs/log.log
log4j.appender.file.Append=true
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.MaxFileSize=500KB
log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] %d{yyyy/MM/dd HH:mm:ss,SSS}(%r) --> [%t] %l: %m %x %n

### 输出 error 级别日志到文件 ###
log4j.appender.fileError=org.apache.log4j.RollingFileAppender
log4j.appender.fileError.Threshold=error
log4j.appender.fileError.File=${dyj.root}/logs/err/err.log
log4j.appender.fileError.Append=true
log4j.appender.fileError.Encoding=UTF-8
log4j.appender.fileError.MaxFileSize=500KB
log4j.appender.fileError.MaxBackupIndex=100
log4j.appender.fileError.layout=org.apache.log4j.PatternLayout
log4j.appender.fileError.layout.ConversionPattern=[%-5p] %d{yyyy/MM/dd HH:mm:ss,SSS}(%r) --> [%t] %l: %m %x %n

### 配置 Spring 日志 ###
log4j.logger.org.springframework=warn

### 配置 Hibernate 日志 ###
# 设置 Hibernate 日志的显示级别
log4j.logger.org.hibernate=warn
# 记录 HQL 解析活动
log4j.logger.org.hibernate.hql.ast.AST=warn
# 记录 SQL 语句
log4j.logger.org.hibernate.SQL=warn
# 记录 JDBC 的参数列表
log4j.logger.org.hibernate.type=warn
# 记录 SQL DDL 语句
log4j.logger.org.hibernate.tool.hbm2ddl=warn
# 记录 HQL 解析
log4j.logger.org.hibernate.hql=warn
# 记录 Hibernate 缓存活动
log4j.logger.org.hibernate.cache=warn
# 记录 Hibernate 事务活动
log4j.logger.org.hibernate.transaction=warn
# 记录 JDBC 资源的获取
log4j.logger.org.hibernate.jdbc=warn
# 当使用 DriverManagerConnectionProvider 发生溢出时，则可以跟踪 Hibernate 数据库连接对象（Connection）的整个过程
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=warn